# Defaultní sekce
par1=val1
par2=val2

param=value

# Sekce
[section]
  param  ="     341   "

# GPS souřadky bodů
[place]
name="Václavák pod koněm"
lon=50.3556
lat=20.3545

[place]
name="Metro stanice C, tady sem ztratil mobil"
lon=50.6551
lat=19.4407

[place]
name="JéHáč 15°"
lon=50.054
lat=15

[place]
name="Land Of Nowhere"
lon=0.0000
lat=90.0000