# Základní
skin="default"
author="Vladimír Vondruš"
description="Základní skin"

[splash]
image="gfx/splash.png"
align="center middle"
w=320
h=240

[splashAuthor]
x=10
y=200
w=300
h=30
align="bottom right"
font="gfx/DejaVuSans.ttf"
fontSize=12
color=#ffff00

[splashVersion]
x=10
y=10
w=300
h=30
align="top left"
font="gfx/DejaVuSans.ttf"
fontSize=8
color=#ffffff

[menu]
image="gfx/menu.png"
x=0
y=0
w=256
h=126
align="middle center"

captionX=10
captionY=10
captionW=235
captionH=17
captionAlign="middle center"
captionFont="gfx/DejaVuSans.ttf"
captionFontSize=14
captionColor=#ffff00

scrollbarX=240
scrollbarY=33
scrollbarW=9
scrollbarH=85
scrollbarAlign="center"
scrollbarArrowHeight=6
scrollbarArrowUp="gfx/scrollbar_up.png"
scrollbarArrowDown="gfx/scrollbar_down.png"
scrollbarSlider="gfx/scrollbar_slider.png"

itemsX=10
itemsY=35
itemsW=225
itemsH=80
itemsAlign="middle center"
itemFont="gfx/DejaVuSans.ttf"
itemFontSize=9
itemColor=#999999
activeItemColor=#ffff00
disabledItemColor=#666666
activeDisabledItemColor=#999933
