# Základní
skin="odfláklej"
author="John Doe"
description="Odfláklej xindl"

[splash]
image="gfx/splash2.png"
align="right top"
width=320
height=240

[splashAuthor]
x=10
y=200
width=300
height=30
align="bottom left"
font="gfx/dejavu.ttf"
fontSize=7
color=#ff0000

[splashVersion]
x=10
y=10
width=300
height=30
align="top center"
font="gfx/dejavu.ttf"
fontSize=8
color=#00ffff