# Základní
skin="odfláklej"
author="Vladimír Vondruš"
description="Odfláklej skin"

[splash]
image="gfx/splash.png"
align="center middle"
width=320
height=240

[splashAuthor]
x=10
y=200
width=300
height=30
align="bottom right"
font="gfx/dejavu.ttf"
fontSize=7
color=#ffff00

[splashVersion]
x=10
y=10
width=300
height=30
align="top left"
font="gfx/dejavu.ttf"
fontSize=8
color=#ffffff