# Základní
skin="default"
author="Vladimír Vondruš"
description="Základní skin"

[splash]
image="gfx/splash.png"
align="center middle"
w=320
h=240

[splashAuthor]
x=10
y=200
w=300
h=30
align="bottom right"
font="gfx/DejaVuSans.ttf"
fontSize=12
color=#ffff00

[splashVersion]
x=10
y=10
w=300
h=30
align="top left"
font="gfx/DejaVuSans.ttf"
fontSize=8
color=#ffffff

[menu]
image="gfx/menu.png"
x=0
y=0
w=256
h=126
align="middle center"

captionX=10
captionY=10
captionW=235
captionH=17
captionAlign="middle center"
captionFont="gfx/DejaVuSans.ttf"
captionFontSize=14
captionColor=#ffff00

scrollbarX=240
scrollbarY=33
scrollbarW=9
scrollbarH=85
scrollbarAlign="center"
scrollbarArrowHeight=6
scrollbarArrowUp="gfx/scrollbar_up.png"
scrollbarArrowDown="gfx/scrollbar_down.png"
scrollbarSlider="gfx/scrollbar_slider.png"

itemsX=10
itemsY=35
itemsW=225
itemsH=80
itemsAlign="middle center"
itemFont="gfx/DejaVuSans.ttf"
itemFontSize=9
itemColor=#999999
activeItemColor=#ffff00
disabledItemColor=#666666
activeDisabledItemColor=#999933

[toolbar]
x=0
y=0
w=320
h=28
align="bottom center"
image="gfx/toolbar_bg.png"

captionPositionX=125
captionPositionY=13
captionPositionW=168
captionPositionH=12
captionAlign="left middle"
captionFont="gfx/DejaVuSans.ttf"
captionFontSize=10
captionColor=#ffff00

# ikony
zoomInPositionX=4
zoomInPositionY=7
zoomInPositionW=20
zoomInPositionH=20
zoomInIcon="gfx/icon_zoomin.png"
zoomInIconActive="gfx/icon_zoomin-a.png"
zoomInIconDisabled="gfx/icon_zoomin-d.png"

zoomOutPositionX=26
zoomOutPositionY=7
zoomOutPositionW=20
zoomOutPositionH=20
zoomOutIcon="gfx/icon_zoomout.png"
zoomOutIconActive="gfx/icon_zoomout-a.png"
zoomOutIconDisabled="gfx/icon_zoomout-d.png"

openPositionX=48
openPositionY=11
openPositionW=16
openPositionH=16
openIcon="gfx/icon_open.png"
openIconActive="gfx/icon_open-a.png"

savePositionX=66
savePositionY=11
savePositionW=16
savePositionH=16
saveIcon="gfx/icon_save.png"
saveIconActive="gfx/icon_save-a.png"
saveIconDisabled="gfx/icon_save-d.png"

optionsPositionX=84
optionsPositionY=11
optionsPositionW=16
optionsPositionH=16
optionsIcon="gfx/icon_options.png"
optionsIconActive="gfx/icon_options-a.png"

mapOptionsPositionX=102
mapOptionsPositionY=11
mapOptionsPositionW=16
mapOptionsPositionH=16
mapOptionsIcon="gfx/icon_mapoptions.png"
mapOptionsIconActive="gfx/icon_mapoptions-a.png"
mapOptionsIconDisabled="gfx/icon_mapoptions-d.png"

exitPositionX=299
exitPositionY=10
exitPositionW=16
exitPositionH=16
exitIcon="gfx/icon_exit.png"
exitIconActive="gfx/icon_exit-a.png"
