keyboard="Default"
version=1
author="Vladimír Vondruš"

# TODO:
# -'/\|+

# Sekce glob. skinu, ve které hledat obrázky, fonty a zarovnání
skinSection=fullKeyboard

w=312
h=170

textX=10
textY=7
textW=292
textH=36
# To tu musí zůstat kvůli příp. RTL/LTR či psaní doprava zarovnaných čísel etc.
textAlign="middle left"

keyW=24
keyH=24

# Spec. klávesa číslo 0
[specialKey]
x=240
y=50
posX=10
posY=0
name=¨°

# Spec. klávesa číslo 1
[specialKey]
x=264
y=50
posX=11
posY=0
name="'`"

# Spec. klávesa číslo 2
[specialKey]
x=264
y=74
posX=11
posY=1
name=ˇ^

# Funkční klávesy

[shift]
x=0
y=146
w=48
h=24
posX=0
posY=4
name=Shift

[space]
x=48
y=146
w=96
h=24
posX=1
posY=4
name=Space

[backspace]
x=144
y=146
w=48
h=24
posX=2
posY=4
name=Bkspc

[enter]
x=264
y=146
w=48
h=24
posX=6
posY=4
name=Enter

# Čísla (1. řádek)

[key]
x=0
y=50
posX=0
posY=0
val=1
shiftVal=@

[key]
x=24
y=50
posX=1
posY=0
val=2
shiftVal=€

[key]
x=48
y=50
posX=2
posY=0
val=3
shiftVal=$

[key]
x=72
y=50
posX=3
posY=0
val=4
shiftVal=&

[key]
x=96
y=50
posX=4
posY=0
val=5
shiftVal=%

[key]
x=120
y=50
posX=5
posY=0
val=6
shiftVal=*

[key]
x=144
y=50
posX=6
posY=0
val=7
shiftVal=~

[key]
x=168
y=50
posX=7
posY=0
val=8
shiftVal=#

[key]
x=192
y=50
posX=8
posY=0
val=9
shiftVal='"'

[key]
x=216
y=50
posX=9
posY=0
val=0
shiftVal==

[key]
x=0
y=74
posX=0
posY=1
val=q
shiftVal=Q

[key]
x=24
y=74
posX=1
posY=1
val=w
shiftVal=W

[key]
x=48
y=74
posX=2
posY=1
val=e
shiftVal=E

special1Val=é
special1ShiftVal=É
shiftSpecial1Val=è
shiftSpecial1ShiftVal=È

special2Val=ě
special2ShiftVal=Ě
shiftSpecial2Val=ê
shiftSpecial2ShiftVal=Ê

[key]
x=72
y=74
posX=3
posY=1
val=r
shiftVal=R

special2Val=ř
special2ShiftVal=Ř

[key]
x=96
y=74
posX=4
posY=1
val=t
shiftVal=T

special2Val=ť
special2ShiftVal=Ť

[key]
x=120
y=74
posX=5
posY=1
val=z
shiftVal=Z

special2Val=ž
special2ShiftVal=Ž

[key]
x=144
y=74
posX=6
posY=1
val=u
shiftVal=U

shiftSpecial0Val=ů
shiftSpecial0ShiftVal=Ů
special1Val=ú
special1ShiftVal=Ú

[key]
x=168
y=74
posX=7
posY=1
val=i
shiftVal=I
special1Val=í
special1ShiftVal=Í

[key]
x=192
y=74
posX=8
posY=1
val=o
shiftVal=O

special1Val=ó
special1ShiftVal=Ó

[key]
x=216
y=74
posX=9
posY=1
val=p
shiftVal=P

[key]
x=240
y=74
posX=10
posY=1
val=<
shiftVal=>

[key]
x=0
y=98
posX=0
posY=2
val=a
shiftVal=A

special1Val=á
special1ShiftVal=Á

[key]
x=24
y=98
posX=1
posY=2
val=s
shiftVal=S

special2Val=š
special2ShiftVal=Š

[key]
x=48
y=98
posX=2
posY=2
val=d
shiftVal=D

special2Val=ď
special2ShiftVal=Ď

[key]
x=72
y=98
posX=3
posY=2
val=f
shiftVal=F

[key]
x=96
y=98
posX=4
posY=2
val=g
shiftVal=G

[key]
x=120
y=98
posX=5
posY=2
val=h
shiftVal=H

[key]
x=144
y=98
posX=6
posY=2
val=j
shiftVal=J

[key]
x=168
y=98
posX=7
posY=2
val=k
shiftVal=K

[key]
x=192
y=98
posX=8
posY=2
val=l
shiftVal=L

[key]
x=216
y=98
posX=9
posY=2
val=(
shiftVal=)

[key]
x=240
y=98
posX=10
posY=2
val=[
shiftVal=]

[key]
x=264
y=98
posX=11
posY=2
val={
shiftVal=}

[key]
x=24
y=122
posX=1
posY=3
val=y
shiftVal=Y

special1Val=ý
special1ShiftVal=Ý

[key]
x=48
y=122
posX=2
posY=3
val=x
shiftVal=X

[key]
x=72
y=122
posX=3
posY=3
val=c
shiftVal=C

special2Val=č
special2ShiftVal=Č

[key]
x=96
y=122
posX=4
posY=3
val=v
shiftVal=V

[key]
x=120
y=122
posX=5
posY=3
val=b
shiftVal=B

[key]
x=144
y=122
posX=6
posY=3
val=n
shiftVal=N

special2Val=ň
special2ShiftVal=Ň

[key]
x=168
y=122
posX=7
posY=3
val=m
shiftVal=M

[key]
x=192
y=122
posX=8
posY=3
val=,
shiftVal=?

[key]
x=240
y=122
posX=10
posY=3
val=.
shiftVal=!

[key]
x=264
y=122
posX=11
posY=3
val=:
shiftVal=;
