# Tento skin je neudržovaný
skin="odfláklej"
author="John Doe"
description="Odfláklej xindl"

[splash]
image="gfx/splash2.png"
align="right top"
width=320
height=240

[splashAuthor]
x=10
y=10
w=300
h=30
align="top left"
font="gfx/DejaVuSans.ttf"
fontSize=12
color=#ffffff

[splashVersion]
x=10
y=220
w=300
h=15
align="middle right"
font="gfx/DejaVuSans.ttf"
fontSize=8
color=#99ffff
